[relay]
user:wangchao08
relay_server:bpitrelay.internal.baidu.com

[servers]
#user@server:passwd
wangchao08@tc-cm-et04.tc.baidu.com:wangchao1234
wangchao08@tc-cm-et07.tc.baidu.com:wangchao1234
work@tc-cm-pricing00.tc.baidu.com:MhxzKhl

